@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

a {
    color: inherit;
    text-decoration: none;
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: #f9fcff;
    background-image: linear-gradient(147deg, #f9fcff 0%, #dee4ea 74%);
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1440px;
    margin: auto;
    padding: 40px 20px 0;
}

header a {
    color: inherit;
    text-decoration: none;
    transition: 0.15s ease-in-out;
}


header #logo {
    font-weight: bold;
    font-size: 22px;
}

header nav ul {
    display: flex;
    list-style: none;
    gap: 15px;
}

header nav ul li {
    transition: 0.15s ease-in-out;
}

header nav ul li:hover {
    color: blue;
}

header i {
    font-size: 18px;
    cursor: pointer;
    transition: 0.05s ease-in-out;
}

header i:hover {
    transform: scale(1.05);
}

header i:first-child:hover {
    color: #0f0fb4;
}
header i:last-child:hover {
    color: rgb(160, 20, 20);
}

header .socials {
    display: flex;
    gap: 5px;
}

/* Main Section */
main {
    max-width: 1440px;
    margin: auto;
    padding: 40px 20px;
    display: flex;
    flex-direction: column;
    gap: 75px;
}

.home {
    display: flex;
    align-items: center;
    position: relative;
    overflow: hidden;
    border-radius: 50px;
}

.home img {
    width: 100%;
    height: 750px;
    object-fit: cover;
    z-index: -1;
    transition: 0.15s ease-in-out;
}

.home:hover img {
    transform: scale(1.10);
}

.home:hover h1 {
    font-size: 68px;
}
.home:hover h3 {
    font-size: 30px;
}

.home h1 {
    position: absolute;
    z-index: 10;
    color: white;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 72px;
    text-shadow: rgba(0, 0, 0, 0.75) 5px 5px;
    transition: 0.15s ease-in-out;
}

.home h3 {
    position: absolute;
    z-index: 10;
    color: white;
    left: 50%;
    transform: translate(-50%, 50%);
    font-size: 32px;
    text-shadow: rgba(0, 0, 0, 0.75) 5px 5px;
    font-weight: 700;
    transition: 0.15s ease-in-out;
}

/* About Section */
.about {

}

.about h3 {
    font-size: 32px;
    margin-top: 25px;
}

.about small {
    font-size: 16px;
}

.about-container {
    margin-top: 25px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 25px;
}

.about-container div {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 15px;
    background: white;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    transition: 0.15s ease-in-out;
    cursor: pointer;
    overflow: hidden;
}

.about-container h5 {
    font-size: 20px;
    font-weight: 500;
    padding: 15px 0;
    background-color: white;
    width: 100%;
    text-align: center;
    z-index: 99;
}

.about-container div img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-top-right-radius: 15px;
    border-top-left-radius: 15px;
    transition: 0.15s ease-in-out;
}

.about-container div:hover {
    transform: scale(1.025);
}
.about-container div:hover img {
    transform: scale(1.15);
}


/* Contact Section */
.contact {
    display: flex;
}

.contact h3 {
    font-size: 32px;
    margin-top: 25px;
}

.contact small {
    font-size: 16px;
}

.primar {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-top: 25px;
}

.primar div p:first-child {
    font-size: 18px;
    font-weight: 500;
}

.primar img {
    width: 125px;
    height: 125px;
    object-fit: cover;
    border-radius: 250px;
}

.contact-form {
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.contact-form input {
    max-width: 450px;
    padding: 7.5px;
    border-radius: 5px;
    border: 1px solid black;
    margin-bottom: 10px;
    width: 100%;
}

textarea {
    resize: none;
    max-width: 450px;
    border: 1px solid black;
    border-radius: 5px;
    padding: 7.5px;
    margin-top: 10px;
    width: 100%;
    height: 100px;
}

.contact-form input[type="submit"] {
    width: 100%;
    border: none;
    border-radius: 10px;
    margin-top: 10px;
    background: rgb(0, 0, 0);
    color: white;
    cursor: pointer;
}

input[type=number] {
    -moz-appearance: textfield;
}
input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
    -webkit-appearance: none;
    appearance: none; 
}

.contact-image {
    width: 50%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
}

.contact-image img {
    width: 100%;
    border-radius: 50px;
}

.contact-image p {
    font-size: 18px;
}

/* Footer Section */
footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: auto;
    padding: 40px 20px;
    background: black;
    color: white;
}

footer #logo {
    color: inherit;
    text-decoration: none;
    font-size: 22px;
    font-weight: bold;
}

footer nav ul {
    display: flex;
    gap: 10px;
    list-style-type: none;
}

footer nav ul a {
    color: white;
    text-decoration: none;
}

@media (max-width: 1200px) {
    .home h1 {
        font-size: 64px;
    }
    .home h3 {
        font-size: 26px;
    }

    .contact {
        flex-direction: column-reverse;
        align-items: center;
    }
    .contact-form {
        width: 100%;
        align-items: center;
        margin-bottom: 50px;
    }
    .contact-form div:first-child {
        text-align: center;
    }
    .primar {
        flex-direction: column;
        text-align: center;
    }
    .contact-image {
        width: 75%;
        gap: 10px;
    }

    
    form {
        width: 100%;
        text-align: center;
    }

    .about-container {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 915px) {
    .home h1 {
        font-size: 64px;
        text-align: center;
        width: 100%;
    }

    .home h3 {
        font-size: 26px;
        text-align: center;
        width: 100%;
    }
    
}

@media (max-width: 700px) {
    /* .home h1 {
        font-size: 40px;
    }

    .home h3 {
        font-size: 18px;
    } */
}

@media (max-width: 600px) {
    
    header {
        flex-direction: column;
        gap: 5px;
    }

    .home img {
        height: 500px;
    }

    /* .home h1 {
        font-size: 32px;
    }

    .home h3 {
        font-size: 16px;
    } */

    footer {
        flex-direction: column;
        gap: 5px;
    }
}

@media (max-width: 470px) {
    main {
        gap: 25px;
    }

    .home img {
        height: 350px;
    }

    .home h1 {
        font-size: 48px;
    }

    .home h3 {
        font-size: 20px;
    }


    .about-container {
        grid-template-columns: 1fr;
    }

    .contact-image p {
        font-size: 14px;
        text-align: center;
    }
}

@media (max-width: 400px) {
    .home img {
        height: 300px;
    }

    .home h1 {
        font-size: 32px;
        text-align: center;
    }

    .home h3 {
        font-size: 16px;
        text-align: center;
    }

}

@media (max-width: 280px) {
    header a {
        text-align: center;
    }
    header nav ul {
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
    }
}